<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /*
      Write your CSS here
      Gap Colour: #000
      White: #F0F1EC
      Red: #E72F24
      Black: #232629
      Blue: #004592
      Yellow: #F9D01E

      For dimensions, see dimensions.png image.
      HINT: Remember you can't change the properties of grid lines.
      But grid lines are transparent!
      */
      .flex-container {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      .background {
        background-color: black;
        width: 748px;
        height: 748px;
      }
      .grid-container {
        display: grid;
        grid-gap: 9px;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 132px 155px 20px;
      }
      .grid-item {
        background-color: #f0f1ec;
      }
      .red {
        background-color: #e72f24;
      }
      .black {
        background-color: #232629;
        grid-area: -2/3/-1/4;
      }
      .blue {
        background-color: #004592;
        order: 1;
        grid-area: 2/4/3/5;
        margin-bottom: 10px;
      }
      .yellow {
        background-color: #f9d01e;
        grid-area: -2 / 2/ -1/3;
      }
      .sq2 {
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
      }

      .sq3 {
        grid-column: 1 /2;
        grid-row: 2/ 4;
      }

      .sq4 {
        grid-area: 2/2/4/4;
      }
      .sq6 {
        grid-area: 3/-2/-1/-1;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="flex-container">
      <div class="background">
        <div class="grid-container">
          <div class="grid-item red"></div>
          <div class="grid-item blue"></div>
          <div class="grid-item yellow"></div>
          <div class="grid-item black"></div>
          <div class="grid-item sq2"></div>
          <div class="grid-item sq3"></div>
          <div class="grid-item sq4"></div>
          <div class="grid-item sq6"></div>
          <div class="grid-item sq7"></div>
        </div>
      </div>
    </div>
  </body>
</html>
